# graknsrc

grakn-dist/src/examples/: README.md  pom.xml
grakn-dist/src/examples/example-analytics-mtcars/: data.gql  makers.gql  ontology.gql  readme.md
grakn-dist/src/examples/example-analytics-mtcars/raw-data/: cars.gql  mtcars.csv
grakn-dist/src/examples/example-csv-migration-games/: cleaner.R  game-ontology.gql  genre-template.gql  genres.csv  ign.csv  match.gql  platform-template.gql  platforms.csv
grakn-dist/src/examples/example-csv-migration-genealogy/: README.md  ontology.gql
grakn-dist/src/examples/example-csv-migration-genealogy/raw-data/: births.csv  loader.sh  people.csv  weddings.csv
grakn-dist/src/examples/example-csv-migration-genealogy/raw-data/migrators/: births-migrator.gql  people-migrator.gql  weddings-migrator.gql
grakn-dist/src/examples/example-csv-migration-pets/: README.md  ontology.gql  owns.csv  owns.gql  person.gql  person.tsv  pets.csv  pets.gql
grakn-dist/src/examples/example-graph-api-genealogy/: pom.xml
grakn-dist/src/examples/example-json-migration-giphy/: pom.xml
grakn-dist/src/examples/example-json-migration-giphy/src/main/resources/: gif.json  ontology.gql  singletemplate.gql  template.gql
grakn-dist/src/examples/example-json-migration-giphy/src/main/resources/trending/: cats.json  trending1.json  trending2.json
grakn-dist/src/examples/example-owl-migration/: pom.xml
grakn-dist/src/examples/example-owl-migration/src/main/java/: Main.java  OWLResourceMigrator.java
grakn-dist/src/examples/example-sql-migration/: pom.xml
grakn-dist/src/examples/example-sql-migration/shell-migration/: loader.sh  ontology.gql  world.sql
grakn-dist/src/examples/example-sql-migration/shell-migration/migration/capitals/: template.gql
grakn-dist/src/examples/example-sql-migration/shell-migration/migration/cities/: template.gql
grakn-dist/src/examples/example-sql-migration/shell-migration/migration/countries/: template.gql
grakn-dist/src/examples/example-sql-migration/shell-migration/migration/languages/: template.gql
grakn-dist/src/examples/example-sql-migration/shell-migration/migration/languagesspoken/: query.sql  template.gql
grakn-dist/src/examples/example-sql-migration/src/main/resources/: ontology.gql
grakn-dist/src/examples/example-sql-migration/src/main/resources/capitals/: query.sql  template.gql
grakn-dist/src/examples/example-sql-migration/src/main/resources/cities/: template.gql
grakn-dist/src/examples/example-sql-migration/src/main/resources/continents/: template.gql
grakn-dist/src/examples/genealogy-graph/: README.md  data.gql  ontology.gql  rules.gql
grakn-dist/src/examples/genealogy-graph/raw-data/: births.csv  documents.csv  evidences.csv  loader.sh  people.csv  weddings.csv
grakn-dist/src/examples/genealogy-graph/raw-data/migrators/: births-migrator.gql  documents-migrator.gql  evidences-migrator.gql  people-migrator.gql  weddings-migrator.gql
(+22 files in other folders)
